import json
import operator
import unittest

from app import app, _predict


class TestCase(unittest.TestCase):
    def setUp(self):
        self.app = app.test_client()
        self.content = [
            '2018年6月6日7时许芜湖市鸠江区湾里镇发生一起盗窃案件。2018年6月6日7时54分，报警人（江庭友，男，1966年07月22日出生，汉族，初中文化程度，户籍所在地安徽省芜湖市鸠江区窑区3排307号，现住安徽省芜湖市鸠江区窑区3排307号，现在个体工作，居民身份证号码340223196607224117，联系电话13705530371）来我所报案称：大概在2018年6月5日23时30分将裤子放在房间沙发上，沙发摆放在窗子边上，到2018年6月6日0时左右从浴室出来发现沙发上的一条藏蓝色西裤，裤子口袋内有一个钱包（钱包内有3740元左右，面值是37张100元和一些10元、20元零钱以及三张来壹龙自助餐卡，价值2000元左右、一张本人身份证、一本驾驶证、银行卡、钥匙等物品）不见了，后来在窗子旁边发现一根长铁丝。作案手段为“钓鱼”盗窃，拟作刑事案件。',
            '2018年5月14日15时许在宿州市埇桥区西关办事处丰收巷88号发生一起入室盗窃案件。2018年5月14日15时许接报警（报警人：王秀华，身份证号：342201196502201246，家庭住址：宿州市埇桥区水木清华8栋2单元704，联系方式：15005571989）称：其于2017年10月19日上午8时许其从宿州市埇桥区西关办事处丰收巷88号家中离开，家中门窗以上锁，后于2018年5月14日11时许回到家中拿东西时发现，其家大门被破坏，其放在家中二楼仓库内的白酒被移动到一楼走道内，白酒未被盗，被损坏大门为铁门，价值400余元。'
        ]
        self.url = 'http://localhost:8501/v1/models/case_type:predict'

    def tearDown(self):
        pass

    def test_predict(self):
        result = _predict(self.content, self.url)
        assert operator.eq(result, ['其他侵入', '踹门撞门暴力破门'])

    def test_http_suinterface(self):
        response = self.app.post('/predict', data=json.dumps(self.content))
        assert operator.eq(response.json(), ['其他侵入', '踹门撞门暴力破门'])

    def test_predict_temp(self):
        content = [
            '2018年3月3日，开发区发生一起盗窃案。2018年3月3日20时许，报警人黄金霞（女，汉族，56岁，小学文化，居民身份证：342822196212043723，户籍地及现住址：安徽省桐城市龙腾街道办事处白马居委会神墩组36号，联系电话：13026001626）报警称：2018年3月2日晚上19时许，其将白天卖树苗4100元（百元面值约有3200元、零钱约有900元）现金放在北边卧室床头柜子里面。3日早上6时许，其离开家中时查看了卧室床头柜的钱还在，走的时候的房门未上锁，17时许，其回到家中查看卧室床头柜钱时，发现卧室床头柜内4100元钱中的3200元钱（900元钱零钱未被偷走）被盗，其它物品未损失，共计被盗损失约3200余元。未接受到证据材料。',
            '2018年3月4日，安徽省舒城县杭埠镇发生一起入室盗窃案件，2018年3月4日报案人（姓名：董利琼，身份证号码：342425197704130841，联系电话：15256043527，家庭住址：：舒城县杭埠镇杭埠镇五星村汪湾三组1号）报案称：2018年3月4日下午其家中被小偷入室盗窃，损失现金500元，金项链一条，香烟2条。',
            '2018年3月4日，灵璧县灵城镇发生一起盗窃案。2018年3月4日，报警人田杰（身份证号码：34222419740710106X，户籍地：安徽省宿州市灵璧县朱集乡潼山村潼山庄77，手机号码：13855749684）报案称称：2018年3月4日下午18时许，其居住的灵璧县灵城镇钟馗路老劳动局宿舍楼西单元五层东户（灵璧蓝天幼儿园后）家中被盗一条金项链、一枚金戒指，被盗首饰放置在南侧卧室南边衣柜中间抽屉里，价值5000元左右。损失物品：一条金项链、一枚金戒指，价值5000元左右。',
            '2018年3月3日17时22分24秒接电话报警称：绩溪县华阳镇油榨坦19号家里被盗利群香烟9条，价值1000多元，请处警。经查：2018年3月3日15时许刘金（男，身份证号码：342721194203310219，户籍地：安徽省绩溪县华阳镇油榨坦１９号，手机号码：138563859540)位于华阳镇油榨坦19号家中进入一名收古董的男子，该男子在客厅查看物品后离开现场。随后刘金进入侧门休息，15时30分许，刘金到客厅发现放在木桌上的九条利群香烟被盗，价值1215元。',
            '2018年3月1日，潘集区发生一起入室盗窃案件。2018年3月1日1时许，报案人黄保贵（男，汉族，出生日期1979-04-20，居民身份证号码：340406197904200815，住址：淮南市潘集区祁集乡黄岗村后黄一组32号）报警称：2018年2月28日19时许，其离开家中外出打麻将，其妻子李辉英在家中卧室睡觉，3月1日凌晨0时30 分左右其妻子李辉英讲家中被盗，其回到家中发现家中二楼卧室内翻动痕迹明显，其放在卧室床头柜内的29000元人民币被盗。我单位接警后，值班侦查员立即协同我单位技术人员立即赶至现场，对现场进行走访侦查。',
            '2018年3月2日13时家住砀山县官庄镇无吴集行政村段庄村村民郭振陆电话报警称：在官庄镇吴集娄宝珠家中被盗。经查：娄宝珠是两月之前到合肥住亲戚家中无人，犯罪嫌疑人趁家中无人之际，用钳子之类将大门门鼻子绞断进入院内，又将堂屋门的门鼻子绞断进入卧室，将放在汤屋内靠西墙的冰箱盗走，价值约700元。经现场勘查、分析大门以及堂屋门是用钳子之类物品绞断，经分析犯罪嫌疑人是陈家中无人之际盗走东西，经走访未发现有价值线索。',
            '2018年3月2日8时18分49秒接吴长明电话报警称：在建设西路老干局2栋204室称：其家被盗。我单位赶到现场，经查：吴昌明，男，身份证号：342901196504294616，居住在建设西路老干局2栋204室，于2018年3月1日23左右在建设西路老干局2栋204室睡下，2018年3月2日8时，早上起来发现衣服不在身边，在厨房找到自己衣物，发现家中被盗，丢失的财物有，2016年购买的灰色华为手机一部，时价1400元，型号不详。以及上衣口袋中的几百元钱，具体数目不详',
            '2018年3月3日9时0分，霍山县诸佛庵中街发生一起翻窗破窗爬阳台水管等入户案件。2018年3月3日10时33分，报案人刘光俊（身份证号码：342427195209030011；电话：15856490929，家庭住址：安徽省霍山县诸佛庵镇老西大街）报案称：2018年3月3日其位于安徽省霍山县诸佛庵镇老西大街的家被盗，经查：犯罪嫌疑人通过翻越二楼阳台进入家中盗窃，被盗物品：白酒30瓶，总价值1500元；猪头，价值300元，四只鸡，价值：300元，总价值2100元。',
            '2018年3月5日10时43分51秒接李孔银口头报警称：在淮南市大通区孔店乡马厂村马南组李孔银家2018年03月02日，淮南市大通区发生一起入室盗窃犯罪案件。2018年03月02日10时许，报案人李孔银（男；身份证号：340121194302258853；电话：13866641058；家',
            '2018年3月3日，开发区发生一起盗窃案。2018年3月3日20时许，报警人黄金霞（女，汉族，56岁，小学文化，居民身份证：342822196212043723，户籍地及现住址：安徽省桐城市龙腾街道办事处白马居委会神墩组36号，联系电话：13026001626）报警称：2018年3月2日晚上19时许，其将白天卖树苗4100元（百元面值约有3200元、零钱约有900元）现金放在北边卧室床头柜子里面。3日早上6时许，其离开家中时查看了卧室床头柜的钱还在，走的时候的房门未上锁，17时许，其回到家中查看卧室床头柜钱时，发现卧室床头柜内4100元钱中的3200元钱（900元钱零钱未被偷走）被盗，其它物品未损失，共计被盗损失约3200余元。未接受到证据材料。',
            '2018年3月4日，安徽省舒城县杭埠镇发生一起入室盗窃案件，2018年3月4日报案人（姓名：董利琼，身份证号码：342425197704130841，联系电话：15256043527，家庭住址：：舒城县杭埠镇杭埠镇五星村汪湾三组1号）报案称：2018年3月4日下午其家中被小偷入室盗窃，损失现金500元，金项链一条，香烟2条。',
            '2018年3月4日，灵璧县灵城镇发生一起盗窃案。2018年3月4日，报警人田杰（身份证号码：34222419740710106X，户籍地：安徽省宿州市灵璧县朱集乡潼山村潼山庄77，手机号码：13855749684）报案称称：2018年3月4日下午18时许，其居住的灵璧县灵城镇钟馗路老劳动局宿舍楼西单元五层东户（灵璧蓝天幼儿园后）家中被盗一条金项链、一枚金戒指，被盗首饰放置在南侧卧室南边衣柜中间抽屉里，价值5000元左右。损失物品：一条金项链、一枚金戒指，价值5000元左右。',
            '2018年3月3日17时22分24秒接电话报警称：绩溪县华阳镇油榨坦19号家里被盗利群香烟9条，价值1000多元，请处警。经查：2018年3月3日15时许刘金（男，身份证号码：342721194203310219，户籍地：安徽省绩溪县华阳镇油榨坦１９号，手机号码：138563859540)位于华阳镇油榨坦19号家中进入一名收古董的男子，该男子在客厅查看物品后离开现场。随后刘金进入侧门休息，15时30分许，刘金到客厅发现放在木桌上的九条利群香烟被盗，价值1215元。',
        ]
        result = _predict(content, self.url)
        print(result)